<!doctype html>
<html lang="en-us">
  <head>
    <title>My Twenty-Twenty in Tweets // Ophir Harpaz&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ophir Harpaz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ophirharpaz.github.io/css/main.min.ae2c98d0a99ba1fcfa761cdd94c664d871f397fdc15abbe8c66dc5fb512ebe27.css" />
    <link rel="icon" type="image/png" href="favicon.png">

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.com/ophirharpaz/ophirharpaz.github.io/blob/master/images/bird.jpg?raw=true"/>

<meta name="twitter:title" content="My Twenty-Twenty in Tweets"/>
<meta name="twitter:description" content="This blog post is the result of me scrolling through my Twitter feed from the past year. I’m linking to way too many tweets, so just click on the ones you’re curious about. The topics I’ll touch revolve around impostor syndrome, frustration, motivation and community. I hope you find value in going through my happy and tough moments of 2020.
Impostor Syndrome &amp; Frustration 2019 ended up with me having another instance of impostor syndrome."/>

    <meta property="og:title" content="My Twenty-Twenty in Tweets" />
<meta property="og:description" content="This blog post is the result of me scrolling through my Twitter feed from the past year. I’m linking to way too many tweets, so just click on the ones you’re curious about. The topics I’ll touch revolve around impostor syndrome, frustration, motivation and community. I hope you find value in going through my happy and tough moments of 2020.
Impostor Syndrome &amp; Frustration 2019 ended up with me having another instance of impostor syndrome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ophirharpaz.github.io/posts/my-twenty-twenty-in-tweets/" />
<meta property="og:image" content="https://github.com/ophirharpaz/ophirharpaz.github.io/blob/master/images/bird.jpg?raw=true" />
<meta property="article:published_time" content="2020-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-30T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ophirharpaz.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Ophir Harpaz" /></a>
      <h1>Ophir Harpaz&#39;s Blog</h1>
      <p>Hi, I&#39;m Ophir :) I&#39;m a security researcher at Guardicore. This blog is where I share my research &amp; findings in tech and security. Feel free to talk to me!</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/ophirharpaz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/ophirharpaz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="mailto:ophirharpaz@gmail.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Twenty-Twenty in Tweets</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 30, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>This blog post is the result of me scrolling through my Twitter feed from the past year. I’m linking to way too many tweets, so just click on the ones you’re curious about. The topics I’ll touch revolve around impostor syndrome, frustration, motivation and community. I hope you find value in going through my happy and tough moments of 2020.</p>
<h3 id="impostor-syndrome--frustration">Impostor Syndrome &amp; Frustration</h3>
<p>2019 ended up with me having another instance of <a href="https://twitter.com/OphirHarpaz/status/1210690999716061184">impostor syndrome</a>. Luckily, it looks like back then I already reached the most important conclusion - <strong>screw this, I won’t let this stop me</strong>.</p>
<p>Frustration hit me during this year in all sorts of forms. Things didn’t <a href="https://twitter.com/OphirHarpaz/status/1226506152835452928">work</a> the way I wanted them to, or they did, and I had no idea <a href="https://twitter.com/OphirHarpaz/status/1243853923515056129">why</a>. Projects took <a href="https://twitter.com/OphirHarpaz/status/1251607385845702656">longer</a> than I expected, or I simply felt they <a href="https://twitter.com/OphirHarpaz/status/1273686708211585025">sucked</a> (anecdote: this one turned out to be my most successful <a href="https://twitter.com/OphirHarpaz/status/1296049200417968129">malware research</a>). I thought I succeeded but was <a href="https://twitter.com/OphirHarpaz/status/1249384363420200961">wrong</a>, identified critical <a href="https://twitter.com/OphirHarpaz/status/1302276546074468355">weak spots</a> in my personality, was sad for not being able to <a href="https://twitter.com/OphirHarpaz/status/1242032563155279872">know everything</a>, or just <a href="https://twitter.com/OphirHarpaz/status/1323561030174318592">because</a>.</p>
<p>You can tell a major part of this year was rough for me. But two things helped me overcome: <strong>contain these moments</strong>, and <strong>keep pushing forward</strong>.</p>
<p>As for the first, I’m not trying to make impostor syndrome disappear. I’m aware that now and then it will <a href="https://twitter.com/OphirHarpaz/status/1275731023637209088">hit me</a>, temporarily get me down, then fade away. As for the second, well, it deserves its own section.</p>
<h3 id="keep-pushing-forward">Keep Pushing Forward</h3>
<p>Constantly working on self-progress can be extremely exhausting. People would ask me “how can you finish a workday only to start doing more work?”. Indeed, when done for a long time, this constant effort can lead to burnout, which I’ll touch later on. However, as long as you balance out professional work and other forms of fun, you will tremendously grow in the long run.</p>
<p>So how do you “push forward”? Let’s explore some of the aspects: overcome fears, celebrate success and cope with burnout.</p>
<h4 id="overcome-your-fears">Overcome Your Fears</h4>
<p>Reading technical books is my go-to when it comes to self-progress. In a way, it’s my “learning comfort zone”. Getting my hands dirty in new technical areas is the difficult part for me. This is why I was <a href="https://twitter.com/OphirHarpaz/status/1245057823786045440">proud of myself</a> when I actively reproduced an exploitation for a known vulnerability.</p>
<p>Another fear of mine is to participate in technical forums with highly experienced people. It took some <a href="https://twitter.com/OphirHarpaz/status/1263585242318663681">guts</a> but I did, eventually, join a <a href="https://twitter.com/cliff_click/status/1332005050520981504">compilers meetup</a> and it wasn’t even that bad :)</p>
<p>Perhaps not all fears should be overcome, though, at least not immediately. With some of them, you can let go for a period. For me, public speaking is something I <a href="https://twitter.com/OphirHarpaz/status/1266343902073753608">dread</a>. I did it quite a few times, and pretty much suffered in each. Therefore, at some point I decided to <a href="https://twitter.com/OphirHarpaz/status/1269412918187220994">take a break</a>, which was good for me. Soon afterwards, I started to miss it, which I think is a good thing.</p>
<p>Speaking of fears, I know of so many people who want to start tech blogging keep telling themselves “there’s so much already written about X!”. Well, <a href="https://twitter.com/OphirHarpaz/status/1254496481630969857">fuck that</a>. Write for yourself, for your own learning process, for your resume, and for the one person who will enjoy your content in particular.</p>
<h4 id="celebrate-achievements">Celebrate Achievements</h4>
<p>Acknowledging my achievements is my fuel. I heavily rely on my success in order to be courageous enough to face harder challenges every time. And you know what? Sometimes a <a href="https://twitter.com/OphirHarpaz/status/1329496114706386948">productive week</a> is a good enough reason to celebrate.<br>
<em>Warning: this section is full of my celebrating success. But that’s exactly my point</em>.</p>
<p>One way to celebrate achievements is to <strong>share what you learn</strong>.
I learned on <a href="https://twitter.com/OphirHarpaz/status/1221784166443950081">cronjobs</a> (and made up the <a href="https://twitter.com/OphirHarpaz/status/1219265225528135680">cutest word</a>!), <a href="https://twitter.com/OphirHarpaz/status/1237835172650921986">typedef</a> syntax, <a href="https://twitter.com/OphirHarpaz/status/1276924354971029511">assembly</a> tricks, <a href="https://twitter.com/OphirHarpaz/status/1282376397865070592">hardware</a> basics, how <a href="https://twitter.com/OphirHarpaz/status/1299381357282496512">switch</a> statements are compiled, what <a href="https://twitter.com/OphirHarpaz/status/1259071067756408832">assignment</a> statements return and how to have <a href="https://twitter.com/OphirHarpaz/status/1233095777918103559">WiFi on a plane</a>. I learned that <a href="https://twitter.com/OphirHarpaz/status/1285567292705832961">phrasing</a> a research question correctly is super important, and that putting your data in the right <a href="https://twitter.com/OphirHarpaz/status/1285569944743219201">layout</a> is a game changer. I learned that documentation is <a href="https://twitter.com/OphirHarpaz/status/1288150765861777413">crucial</a>, and that learning can lead you to <a href="https://twitter.com/OphirHarpaz/status/1230835464149618689">unexpected domains</a>. Actually, the <a href="https://twitter.com/OphirHarpaz/status/1257040488118525954">less you know</a>, the more you learn. I tried to identify the <a href="https://twitter.com/OphirHarpaz/status/1272997472139448320">new things</a> in every task I got, and was happy to understand things I <a href="https://twitter.com/OphirHarpaz/status/1221887072732155918">never imagined</a> I would. You will be surprised that things that once bore you may be your <a href="https://twitter.com/OphirHarpaz/status/1257035451455733760">new enthusiasm</a>.</p>
<p>Another way to celebrate is to <strong>share what you do</strong>.
I wrote cool <a href="https://twitter.com/OphirHarpaz/status/1229006790932729857">IDAPython</a> <a href="https://twitter.com/OphirHarpaz/status/1231240460355678212">scripts</a>, <a href="https://twitter.com/OphirHarpaz/status/1301087436454400001">contributed</a> to an open-source project and made CTF challenges <a href="https://twitter.com/OphirHarpaz/status/1231002980717146112">harder</a> than they were supposed to be. I flew to Sweden for a <a href="https://twitter.com/OphirHarpaz/status/1233832607168761856">4-women hackathon</a> where I did some back-end and later even <a href="https://twitter.com/OphirHarpaz/status/1238593859858444289">enjoyed</a> doing front-end. I spent Friday mornings breaking down and studying <a href="https://twitter.com/OphirHarpaz/status/1268892754836426754">motherboards</a>, then collected <a href="https://twitter.com/OphirHarpaz/status/1270435024911859713">computers</a> from the street and <a href="https://twitter.com/OphirHarpaz/status/1270433266387095552">applied</a> my new knowledge. On <a href="https://twitter.com/OphirHarpaz/status/1329871236197920768">Friday nights</a>, however, I was busy drawing Hyper-V diagrams. I spent hours on <a href="https://twitter.com/OphirHarpaz/status/1276481728161484800">minor things</a>, which clearly made <a href="https://twitter.com/OphirHarpaz/status/1277297534269042690">success</a> much more <a href="https://twitter.com/OphirHarpaz/status/1292941640412401664">fun</a>. I bragged about silly things I thought no one would <a href="https://twitter.com/OphirHarpaz/status/1277529961755283456">care about</a>, like embedding <a href="https://twitter.com/OphirHarpaz/status/1220648443129008129">ascii art</a> in my code or reading StackOverflow while <a href="https://twitter.com/OphirHarpaz/status/1275909129173897216">not being able to sleep</a>. <a href="https://twitter.com/OphirHarpaz/status/1326655114107629568">Twice</a>.</p>
<h4 id="burn-out">Burn Out</h4>
<p>In the last couple of weeks, I’ve felt <a href="https://twitter.com/OphirHarpaz/status/1333114920305635328">burned out</a>. Obviously, <a href="https://twitter.com/OphirHarpaz/status/1240368252511010819">COVID</a> was of no help. I didn’t feel like challenging my <a href="https://twitter.com/OphirHarpaz/status/1341852828541829121">personal difficulties</a>. Just like with Impostor Syndrome, I accept this, because I know what matters is to <a href="https://twitter.com/OphirHarpaz/status/1343227804654194690">keep on going</a>. Let yourself rest; it’s only a matter of time till you <a href="https://twitter.com/OphirHarpaz/status/1269038343142154245">explode</a> with motivation again. You can slow down, you can take a break, you can breath. Just don’t reach full stop. You’re here to stay.</p>
<h3 id="dont-do-this-alone">Don’t do this alone.</h3>
<p>Sharing the journey with someone, to me, is much better than going through it by myself. People will join the road and people will <a href="https://twitter.com/OphirHarpaz/status/1264815279583965187">leave</a> it. Have your allies close by, and people you want to run the marathon with.</p>
<p>I have different circles which give me support: <a href="https://extend-tech.com/baot">Baot</a> community, my friends from work and the Twittersphere.</p>
<h4 id="baot">Baot</h4>
<p>I started learning about compilers together with my good friend Dafna Mordechai, who I met for the first time long ago in Baot. Our sessions sometimes got <a href="https://twitter.com/OphirHarpaz/status/1291733868987453440">intense</a>, but we always had tremendous <a href="https://twitter.com/OphirHarpaz/status/1264635100211351552">fun</a> (even if at some points Dafna forgot <a href="https://twitter.com/OphirHarpaz/status/1306966038702153728">how to talk</a>, or I forgot about my <a href="https://twitter.com/OphirHarpaz/status/1284460132844408832">original plans</a> and made <a href="https://twitter.com/OphirHarpaz/status/1284498111247917056">useless GIFs</a> instead). I would never manage to read through a thousand-pages book by myself, and having Dafna on my side is the best addition.</p>
<p>I also try to give back to Baot, by running the technical blogging program or <a href="https://twitter.com/OphirHarpaz/status/1215196820583985152">talking</a> with the community members about the benefits of public speaking.</p>
<h4 id="guardicore">Guardicore</h4>
<p>The people at Guardicore are my true friends. They are my <a href="https://twitter.com/OphirHarpaz/status/1257712124803063812">drinking</a> <a href="https://twitter.com/OphirHarpaz/status/1283770442273230851">buddies</a>, they <a href="https://twitter.com/OphirHarpaz/status/1315687303784861696">tempt</a> me with exploitation sessions, they are <a href="https://twitter.com/OphirHarpaz/status/1259781624830492678">obsessed</a> and <a href="https://twitter.com/OphirHarpaz/status/1268540937321529347">stubborn</a> with understanding things well, they provide me with <a href="https://twitter.com/OphirHarpaz/status/1292816179267076096">good reviews</a> and <a href="https://twitter.com/OphirHarpaz/status/1262376535031451652">boost me with energy</a> when I have none. I am so thankful for being surrounded with the amazing group of people that is Guardicore and Guardicore Labs.</p>
<h4 id="twitter">Twitter</h4>
<p>On one of the flights I took, back when it was possible, I wrote a cute <a href="https://twitter.com/OphirHarpaz/status/1234128135609823235">CLI game</a> to convert a hex number to decimal and vice-versa. The game was rewritten, to my most pleasant surprise, in <a href="https://twitter.com/OphirHarpaz/status/1234237157398720526">Golang</a>, <a href="https://twitter.com/OphirHarpaz/status/1244371865793150977">Rust</a> and <a href="https://twitter.com/OphirHarpaz/status/1247632683628462091">Kotlin</a>. People also <a href="https://twitter.com/OphirHarpaz/status/1272605739589283842">wrote up</a> exercises from <a href="https://www.begin.re/">begin.re</a>.</p>
<p>Another cute example of community engagement is the switch-case compilation. I compiled some silly C code whose output turned out to be unexpected. I <a href="https://twitter.com/OphirHarpaz/status/1260213729796542465">stared</a> at it for a while, then decided to <a href="https://twitter.com/OphirHarpaz/status/1260240845133004801">ask out loud</a>. The community was so engaged that it was simply <a href="https://twitter.com/OphirHarpaz/status/1260666977019928580">worth it</a>.</p>
<p>The community is full of people who are as <a href="https://twitter.com/OphirHarpaz/status/1300195916067069953">enthusiastic about tech</a> as you are. Find them, talk with them.</p>
<p>Personally, Twitter satisfies my addiction to compliments. I love them so much I even give them <a href="https://twitter.com/OphirHarpaz/status/1262423382123057155">to myself</a>. Just call me “<a href="https://twitter.com/OphirHarpaz/status/1264473656266297346">technical</a>”, say you <a href="https://twitter.com/OphirHarpaz/status/1301119908122632194">enjoy</a> my feed, <a href="https://twitter.com/OphirHarpaz/status/1303063933440405506">appreciate</a> my <a href="https://twitter.com/bendkaye/status/1335557896273358848">projects</a>, or tell me how you <a href="https://twitter.com/OphirHarpaz/status/1302725684842946560">started reversing</a> with my tutorials, and I will be happy. Compliments can be in <a href="https://twitter.com/Iordtmk/status/1245353839542272000">French</a>, for all I care. I cannot emphasize how much <a href="https://twitter.com/OphirHarpaz/status/1296146112500445187">I am moved</a> by people’s interest in what I do, and in that Twitter helps me keep going.</p>
<h3 id="laundry-lists">Laundry Lists</h3>
<p>Things I really want to push here but have no better place for.</p>
<h4 id="blog-posts">Blog Posts</h4>
<p>This year I had a <a href="https://twitter.com/OphirHarpaz/status/1248710796986679296">makeover</a> to my personal blog :) and here’s a list of my publications this year:</p>
<ul>
<li><a href="https://twitter.com/OphirHarpaz/status/1217122901020815362">Threats making WAVs</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1245351101370695680">The Vollgar Campaign</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1248344911331708928">How SSH tunneling Works</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1269247470028099590">Integer Overflow for the Perfectionist Beginner</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1296049200417968129">The FritzFrog Campaign</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1299460835769749512">2 Github Accounts; 1 Computer</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1319341912810262529">My First Letter-Frequency Cryptanalysis</a></li>
</ul>
<h4 id="talks">Talks</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=RUO9sSZde84">Fritzfrog: A Story of a Unique P2P Botnet</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1273366874483494921">Disassembling my Cybersecurity Journey</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1261921304946630657">Fixing your Sudoers file on AWS</a></li>
</ul>
<h4 id="nerd-sniping-twitter-threads">Nerd-Sniping Twitter Threads</h4>
<ul>
<li><a href="https://twitter.com/OphirHarpaz/status/1254847017735598080">Profit investigation I</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1256908497045925890">Profit investigation II</a></li>
<li><a href="https://twitter.com/OphirHarpaz/status/1302655366900183041">Stealthy net user creation</a></li>
</ul>
<h2 id="other-projects">Other Projects</h2>
<ul>
<li><a href="https://twitter.com/OphirHarpaz/status/1278031917573640192">Botnet Encyclopedia</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
