<!doctype html>
<html lang="en-us">
  <head>
    <title>My First Letter-Frequency Cryptanalysis // Ophir Harpaz&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ophir Harpaz" />
    <meta name="description" content="My first code-breaking attempt (and success) of a ciphertext from the book The Mathematics of Secrets" />
    <link rel="stylesheet" href="https://ophirharpaz.github.io/css/main.min.ae2c98d0a99ba1fcfa761cdd94c664d871f397fdc15abbe8c66dc5fb512ebe27.css" />
    <link rel="icon" type="image/png" href="favicon.png">


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.com/ophirharpaz/ophirharpaz.github.io/blob/master/images/frequency.jpg?raw=true"/>

<meta name="twitter:title" content="My First Letter-Frequency Cryptanalysis"/>
<meta name="twitter:description" content="My first code-breaking attempt (and success) of a ciphertext from the book The Mathematics of Secrets"/>

    <meta property="og:title" content="My First Letter-Frequency Cryptanalysis" />
<meta property="og:description" content="My first code-breaking attempt (and success) of a ciphertext from the book The Mathematics of Secrets" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ophirharpaz.github.io/posts/my-first-cryptanalysis/" />
<meta property="og:image" content="https://github.com/ophirharpaz/ophirharpaz.github.io/blob/master/images/frequency.jpg?raw=true" />
<meta property="article:published_time" content="2020-10-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-22T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ophirharpaz.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Ophir Harpaz" /></a>
      <h1>Ophir Harpaz&#39;s Blog</h1>
      <p>Hi, I&#39;m Ophir :) I&#39;m a security researcher at Guardicore. This blog is where I share my research &amp; findings in tech and security. Feel free to talk to me!</p>
      <div class="app-header-social">

          <a target="_blank" href="https://twitter.com/ophirharpaz" rel="noreferrer noopener"><svg xmlns="https//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>

          <a target="_blank" href="https://github.com/ophirharpaz" rel="noreferrer noopener"><svg xmlns="https//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>

          <a target="_blank" href="mailto:ophirharpaz@gmail.com" rel="noreferrer noopener"><svg xmlns="https//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>

      </div>
    </header>
    <main class="app-container">

  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My First Letter-Frequency Cryptanalysis</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="https//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 22, 2020
        </div>
        <div>
          <svg xmlns="https//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="intro">Intro</h1>
<p>As part of my effort to get better acquainted with cryptography, I&rsquo;ve started reading
<a href="https://press.princeton.edu/books/paperback/9780691183312/the-mathematics-of-secrets">&ldquo;The Mathematics of Secrets&rdquo;</a>,
a book by Joshua Holden which aims to explain the mathematical concepts behind cryptography of both
ancient and modern times.</p>
<p>In its second chapter (page 31), Holden poses a challenge to the reader - deciphering a message:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
CIPHERTEXT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;QBVDLWXTEQGXOKTNGZJQGKXSTRQLYRXJYGJNALRXOTQLSLRKJQFJYGJNGXLKQLYUZGJSXQGXSLQXNQXLVXKOJDVJNNBTKJZBKPXULYUNZXLQXUJYQGXNTYQGXKXQJKXULKQJNQNLQBYLOLKKXSJYQGXNGLUXRSBNXOFULYDSXUGJNSXDNVTYRGXUGJNLEESXLYUESLYYXUQGXNSLTDGQXKBAVBKXJYYBRXYQNQGXKXZLNYBSLRPBAVLQXKJLSOBFNGLEEXYXULSBYDXWXKFSJQQSXZGJSXQGXFRLVXQBMXXKOTQKXVLJYXUQBZGJQXZLNG&#34;</span>

</code></pre></div><p>We&rsquo;re given two pieces of information about the message:</p>
<ol>
<li>This is a <strong>simple substitution cipher</strong>: each plaintext letter is mapped onto a single ciphertext letter
(e.g. if <code>a</code> is mapped onto <code>q</code>, then <code>a</code> in the plaintext appears as <code>q</code> in the ciphertext).</li>
<li>The original message is <strong>in English</strong> and has <strong>no spaces</strong>.</li>
</ol>
<p>If you feel like giving it a shot without reading how I did it, go ahead :)</p>
<h1 id="take-1---letter-frequencies">Take 1 - Letter Frequencies</h1>
<p>Letter Frequency analysis is based on the simple fact that not all letters are equal, and some letters
occur more frequently than others in normal text. Therefore, I set out to look for letter frequencies in
English, and <a href="https://en.wikipedia.org/wiki/Letter_frequency">found</a> the following data &ndash; English letters
sorted by their frequency, in descending order:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
english_letter_frequencies <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;e&#39;</span>, <span style="color:#e6db74">&#39;t&#39;</span>, <span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#e6db74">&#39;o&#39;</span>, <span style="color:#e6db74">&#39;i&#39;</span>, <span style="color:#e6db74">&#39;n&#39;</span>, <span style="color:#e6db74">&#39;s&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>, <span style="color:#e6db74">&#39;h&#39;</span>, <span style="color:#e6db74">&#39;d&#39;</span>, <span style="color:#e6db74">&#39;l&#39;</span>, <span style="color:#e6db74">&#39;u&#39;</span>, <span style="color:#e6db74">&#39;c&#39;</span>, <span style="color:#e6db74">&#39;m&#39;</span>, <span style="color:#e6db74">&#39;f&#39;</span>, <span style="color:#e6db74">&#39;y&#39;</span>, <span style="color:#e6db74">&#39;w&#39;</span>, <span style="color:#e6db74">&#39;g&#39;</span>, <span style="color:#e6db74">&#39;p&#39;</span>, <span style="color:#e6db74">&#39;b&#39;</span>, <span style="color:#e6db74">&#39;v&#39;</span>, <span style="color:#e6db74">&#39;k&#39;</span>, <span style="color:#e6db74">&#39;x&#39;</span>, <span style="color:#e6db74">&#39;q&#39;</span>, <span style="color:#e6db74">&#39;j&#39;</span>, <span style="color:#e6db74">&#39;z&#39;</span>]

</code></pre></div><p>Next step was to map each letter in the ciphertext to its corresponding letter in plaintext, based on
frequency similarity (e.g. if &ldquo;e&rdquo; is the most frequent letter in English, and &ldquo;X&rdquo; appears most in our
ciphertext, then &ldquo;X&rdquo; is likely to represent &ldquo;e&rdquo;).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
letter_counts <span style="color:#f92672">=</span> Counter(CIPHERTEXT)  <span style="color:#75715e"># Counter is imported from &#34;collections&#34;</span>
letters_by_frequency <span style="color:#f92672">=</span> sorted(letter_counts, key<span style="color:#f92672">=</span>letter_counts<span style="color:#f92672">.</span>get, reverse<span style="color:#f92672">=</span>True)  <span style="color:#75715e"># This produces a list of letters sorted by their frequency (in descending order) </span>
rules <span style="color:#f92672">=</span> {i: j <span style="color:#66d9ef">for</span> i, j <span style="color:#f92672">in</span> zip(letters_by_frequency, english_letter_frequencies)}   <span style="color:#75715e"># This creates the ciphertext-plaintext mapping</span>

<span style="color:#f92672">&gt;&gt;</span> rules
<span style="color:#f92672">&gt;&gt;</span> {<span style="color:#e6db74">&#39;X&#39;</span>: <span style="color:#e6db74">&#39;e&#39;</span>, <span style="color:#e6db74">&#39;Q&#39;</span>: <span style="color:#e6db74">&#39;t&#39;</span>, <span style="color:#e6db74">&#39;L&#39;</span>: <span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>: <span style="color:#e6db74">&#39;o&#39;</span>, <span style="color:#e6db74">&#39;J&#39;</span>: <span style="color:#e6db74">&#39;i&#39;</span>, <span style="color:#e6db74">&#39;Y&#39;</span>: <span style="color:#e6db74">&#39;n&#39;</span>, <span style="color:#e6db74">&#39;N&#39;</span>: <span style="color:#e6db74">&#39;s&#39;</span>, <span style="color:#e6db74">&#39;K&#39;</span>: <span style="color:#e6db74">&#39;r&#39;</span>, <span style="color:#e6db74">&#39;S&#39;</span>: <span style="color:#e6db74">&#39;h&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>: <span style="color:#e6db74">&#39;d&#39;</span>, <span style="color:#e6db74">&#39;U&#39;</span>: <span style="color:#e6db74">&#39;l&#39;</span>, <span style="color:#e6db74">&#39;T&#39;</span>: <span style="color:#e6db74">&#39;u&#39;</span>, <span style="color:#e6db74">&#39;R&#39;</span>: <span style="color:#e6db74">&#39;c&#39;</span>, <span style="color:#e6db74">&#39;V&#39;</span>: <span style="color:#e6db74">&#39;m&#39;</span>, <span style="color:#e6db74">&#39;Z&#39;</span>: <span style="color:#e6db74">&#39;f&#39;</span>, <span style="color:#e6db74">&#39;O&#39;</span>: <span style="color:#e6db74">&#39;y&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>: <span style="color:#e6db74">&#39;w&#39;</span>, <span style="color:#e6db74">&#39;E&#39;</span>: <span style="color:#e6db74">&#39;g&#39;</span>, <span style="color:#e6db74">&#39;F&#39;</span>: <span style="color:#e6db74">&#39;p&#39;</span>, <span style="color:#e6db74">&#39;A&#39;</span>: <span style="color:#e6db74">&#39;b&#39;</span>, <span style="color:#e6db74">&#39;W&#39;</span>: <span style="color:#e6db74">&#39;v&#39;</span>, <span style="color:#e6db74">&#39;P&#39;</span>: <span style="color:#e6db74">&#39;k&#39;</span>, <span style="color:#e6db74">&#39;M&#39;</span>: <span style="color:#e6db74">&#39;x&#39;</span>}

</code></pre></div><p>To perform the actual substitution, I wrote this simple function and tried using it to decipher the message:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">substitute</span>(text, rules_dict):
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join([rules_dict<span style="color:#f92672">.</span>get(c, <span style="color:#e6db74">&#39;*&#39;</span>) <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> text])  <span style="color:#75715e"># If you can&#39;t find a mapping print &#34;*&#34; instead...</span>

<span style="color:#f92672">&gt;&gt;</span> substitute(CIPHERTEXT, rules)
<span style="color:#f92672">&gt;&gt;</span> tdmwaveugtoeyrusofitorehuctanceinoisbaceyutahacritpinoisoeartanlfoihetoehatesteameryiwmissdurifdrkelanlsfeatelintoesuntoeretirelartistsatdnayarrehintoesoalechdseyplanwheloishewsmuncoeloisaggheanlghanneltoeshauwoterdbmdreinndcentstoerefasndhackdbmateriahydpsoaggenelahdnweverphitthefoihetoepcametdxeeryutremaineltdfoitefaso

</code></pre></div><p>The result was too disappointing to even look for words in. So with <a href="https://twitter.com/IddoYadlin">Iddo</a>&lsquo;s
peer pressure, I went on to look at bigrams.</p>
<h1 id="take-2---bigrams-pun-not-intended">Take 2 - Bigrams (Pun not Intended)</h1>
<p>Bigrams are basically two-letter-blocks in the text. Just like letters, bigrams can be also counted and
serve as the basis for frequency analysis.
For example, in the sentence &ldquo;I think there&rsquo;s a problem there&rdquo;, the most frequent bigram is &ldquo;th&rdquo; with 3
occurrences.</p>
<p>The 40 most popular bigrams in <a href="https://en.wikipedia.org/wiki/Bigram#Bigram_frequency_in_the_English_language">English</a>
are (in descending order):</p>
<pre><code>
th, he, in, er, an, re, nd, at, on, nt, ha, es, st, en, ed, to, it, ou, ea, hi, is, or, ti, as, te, et, ng, of, al, de, se, le, sa, si, ar, ve, ra, ld, ur

</code></pre><p>and in our ciphertext, these are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
bigram_counts <span style="color:#f92672">=</span> Counter(CIPHERTEXT[i:i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>] <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(CIPHERTEXT)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
bigrams_by_frequency <span style="color:#f92672">=</span> sorted(bigram_counts, key<span style="color:#f92672">=</span>bigram_counts<span style="color:#f92672">.</span>get, reverse<span style="color:#f92672">=</span>True)

<span style="color:#f92672">&gt;&gt;</span> bigrams_by_frequency
<span style="color:#f92672">&gt;&gt;</span> [<span style="color:#e6db74">&#39;GX&#39;</span>, <span style="color:#e6db74">&#39;QG&#39;</span>, <span style="color:#e6db74">&#39;XU&#39;</span>, <span style="color:#e6db74">&#39;KX&#39;</span>, <span style="color:#e6db74">&#39;GJ&#39;</span>, <span style="color:#e6db74">&#39;XK&#39;</span>, <span style="color:#e6db74">&#39;LY&#39;</span>, <span style="color:#e6db74">&#39;JY&#39;</span>, <span style="color:#e6db74">&#39;JN&#39;</span>, <span style="color:#e6db74">&#39;SX&#39;</span>, <span style="color:#e6db74">&#39;QX&#39;</span>, <span style="color:#e6db74">&#39;NG&#39;</span>, <span style="color:#e6db74">&#39;SL&#39;</span>, <span style="color:#e6db74">&#39;QB&#39;</span>, <span style="color:#e6db74">&#39;JQ&#39;</span>, <span style="color:#e6db74">&#39;XL&#39;</span>, <span style="color:#e6db74">&#39;XQ&#39;</span>, <span style="color:#e6db74">&#39;LQ&#39;</span>, <span style="color:#e6db74">&#39;XN&#39;</span>, <span style="color:#e6db74">&#39;UL&#39;</span>, <span style="color:#e6db74">&#39;YQ&#39;</span>, <span style="color:#e6db74">&#39;XO&#39;</span>, <span style="color:#e6db74">&#39;XS&#39;</span> <span style="color:#f92672">...</span>]

</code></pre></div><h2 id="head-scratching--manual-work">Head Scratching &amp; Manual Work</h2>
<p>The most popular bigram in our text is &ldquo;GX&rdquo;. But according to my letter frequency analysis (take 1), this
is translated into &ldquo;oe&rdquo; in plaintext, which is highly improbable given that &ldquo;oe&rdquo; is quite rare in English.</p>
<p>In addition,</p>
<ul>
<li>the two most frequent bigrams in English are &ldquo;th&rdquo; and &ldquo;he&rdquo;;</li>
<li>the two most frequent bigrams in the cipher are &ldquo;GX&rdquo; and &ldquo;QG&rdquo;</li>
</ul>
<p>The letter frequency analysis mapped <code>X</code> to <code>e</code> and <code>Q</code> to <code>t</code>. If this mapping is correct, then <code>G</code>
should be mapped to <code>h</code>.</p>
<p>With this small fix, I performed substitution again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
rules[<span style="color:#e6db74">&#39;G&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;h&#39;</span>
<span style="color:#66d9ef">del</span> rules[<span style="color:#e6db74">&#39;S&#39;</span>]   <span style="color:#75715e"># remove the rule that originally mapped to &#34;h&#34;</span>

<span style="color:#f92672">&gt;&gt;</span> substitute(CIPHERTEXT, rules)
<span style="color:#f92672">&gt;&gt;</span> tdmwaveugtheyrushfithre<span style="color:#f92672">*</span>uctanceinhisbaceyuta<span style="color:#f92672">*</span>acritpinhisheartanlfhi<span style="color:#f92672">*</span>ethe<span style="color:#f92672">*</span>atesteameryiwmissdurifdrkelanlsfeatelinthesuntheretirelartistsatdnayarre<span style="color:#f92672">*</span>intheshalec<span style="color:#f92672">*</span>dseyplanw<span style="color:#f92672">*</span>elhis<span style="color:#f92672">*</span>ewsmunchelhisagg<span style="color:#f92672">*</span>eanlg<span style="color:#f92672">*</span>annelthes<span style="color:#f92672">*</span>auwhterdbmdreinndcentstherefasnd<span style="color:#f92672">*</span>ackdbmateria<span style="color:#f92672">*</span>ydpshaggenela<span style="color:#f92672">*</span>dnweverp<span style="color:#f92672">*</span>itt<span style="color:#f92672">*</span>efhi<span style="color:#f92672">*</span>ethepcametdxeeryutremaineltdfhitefash

</code></pre></div><p>This time I stared longer at the result. Its ending, &ldquo;fhitefash&rdquo;, made me think that this <code>f</code> should be
a <code>w</code>, to render &ldquo;whitewash&rdquo; instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
rules[<span style="color:#e6db74">&#39;Z&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;w&#39;</span>  <span style="color:#75715e"># &#34;Z&#34; originally went to &#34;f&#34;, it should translate to &#34;w&#34;</span>
<span style="color:#66d9ef">del</span> rules[<span style="color:#e6db74">&#39;D&#39;</span>]    <span style="color:#75715e"># remove the rule that originally went to &#34;w&#34;</span>

<span style="color:#f92672">&gt;&gt;</span> substitute(CIPHERTEXT, rules)
<span style="color:#f92672">&gt;&gt;</span> tdm<span style="color:#f92672">*</span>aveugtheyrushwithre<span style="color:#f92672">*</span>uctanceinhisbaceyuta<span style="color:#f92672">*</span>acritpinhisheartanlwhi<span style="color:#f92672">*</span>ethe<span style="color:#f92672">*</span>atesteameryi<span style="color:#f92672">*</span>missduriwdrkelanlsweatelinthesuntheretirelartistsatdnayarre<span style="color:#f92672">*</span>intheshalec<span style="color:#f92672">*</span>dseyplan<span style="color:#f92672">**</span>elhis<span style="color:#f92672">*</span>e<span style="color:#f92672">*</span>smunchelhisagg<span style="color:#f92672">*</span>eanlg<span style="color:#f92672">*</span>annelthes<span style="color:#f92672">*</span>au<span style="color:#f92672">*</span>hterdbmdreinndcentstherewasnd<span style="color:#f92672">*</span>ackdbmateria<span style="color:#f92672">*</span>ydpshaggenela<span style="color:#f92672">*</span>dn<span style="color:#f92672">*</span>everp<span style="color:#f92672">*</span>itt<span style="color:#f92672">*</span>ewhi<span style="color:#f92672">*</span>ethepcametdxeeryutremaineltdwhitewash

</code></pre></div><p>Yet again, a substring from the end of the plaintext gave me more clues.</p>
<p>&ldquo;<code>everp*itt*ewhi*ethepcame</code>&rdquo; looked to me like &ldquo;every little while they came&rdquo;, which meant that:</p>
<ul>
<li>whatever maps to &ldquo;p&rdquo; should map to &ldquo;y&rdquo; instead;</li>
<li>a missing letter in my rules dictionary (which I found was &ldquo;S&rdquo;) should go to &ldquo;l&rdquo;.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
rules[<span style="color:#e6db74">&#39;F&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;y&#39;</span>  <span style="color:#75715e"># &#34;F&#34; origianlly went to &#34;p&#34;, should go to &#34;y&#34;</span>
rules[<span style="color:#e6db74">&#39;S&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;l&#39;</span>  <span style="color:#75715e"># &#34;S&#34; is the ciphertext letter where all the &#34;l&#34;s should appear</span>
<span style="color:#66d9ef">del</span> rules[<span style="color:#e6db74">&#39;O&#39;</span>]    <span style="color:#75715e"># remove the rule that originally went to &#34;y&#34;</span>

<span style="color:#f92672">&gt;&gt;</span> substitute(CIPHERTEXT, rules)
<span style="color:#f92672">&gt;&gt;</span> tdm<span style="color:#f92672">*</span>aveugthe<span style="color:#f92672">*</span>rushwithreluctanceinhisbace<span style="color:#f92672">*</span>utalacrityinhisheartanlwhilethelatesteamer<span style="color:#f92672">*</span>i<span style="color:#f92672">*</span>missduriwdrkelanlsweatelinthesuntheretirelartistsatdna<span style="color:#f92672">*</span>arrelintheshalecldse<span style="color:#f92672">*</span>ylan<span style="color:#f92672">*</span>lelhisle<span style="color:#f92672">*</span>smunchelhisaggleanlglanneltheslau<span style="color:#f92672">*</span>hterdbmdreinndcentstherewasndlackdbmaterial<span style="color:#f92672">*</span>dyshaggenelaldn<span style="color:#f92672">*</span>everylittlewhiletheycametdxeer<span style="color:#f92672">*</span>utremaineltdwhitewash

</code></pre></div><h2 id="enough-is-enough---spoiler-">Enough is Enough - Spoiler ⚠️</h2>
<p>At that point, the deciphered text was not yet perfect but contained enough readable parts to
perform a Google search. &ldquo;with reluctance in his&rdquo;, &ldquo;alacrity in his heart&rdquo; and &ldquo;while the late steamer&rdquo;
are just a couple of examples of such substrings which eventually brought me to Mark Twain&rsquo;s
<a href="https//www.literaturepage.com/read/tomsawyer-15.html">Tom Sawyer</a>:</p>
<blockquote>
<p>Tom gave up the brush with reluctance in his face, but alacrity in his heart. And while the late steamer Big Missouri worked and sweated in the sun, the retired artist sat on a barrel in the shade close by, dangled his legs, munched his apple, and planned the slaughter of more innocents. There was no lack of material; boys happened along every little while; they came to jeer, but remained to whitewash.</p>
</blockquote>
<h1 id="final-solution">Final Solution</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
final_rules <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;X&#39;</span>: <span style="color:#e6db74">&#39;e&#39;</span>, <span style="color:#e6db74">&#39;Q&#39;</span>: <span style="color:#e6db74">&#39;t&#39;</span>, <span style="color:#e6db74">&#39;L&#39;</span>: <span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>: <span style="color:#e6db74">&#39;h&#39;</span>, <span style="color:#e6db74">&#39;J&#39;</span>: <span style="color:#e6db74">&#39;i&#39;</span>, <span style="color:#e6db74">&#39;Y&#39;</span>: <span style="color:#e6db74">&#39;n&#39;</span>, <span style="color:#e6db74">&#39;N&#39;</span>: <span style="color:#e6db74">&#39;s&#39;</span>, <span style="color:#e6db74">&#39;K&#39;</span>: <span style="color:#e6db74">&#39;r&#39;</span>, <span style="color:#e6db74">&#39;S&#39;</span>: <span style="color:#e6db74">&#39;l&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>: <span style="color:#e6db74">&#39;o&#39;</span>,
               <span style="color:#e6db74">&#39;U&#39;</span>: <span style="color:#e6db74">&#39;d&#39;</span>, <span style="color:#e6db74">&#39;T&#39;</span>: <span style="color:#e6db74">&#39;u&#39;</span>, <span style="color:#e6db74">&#39;R&#39;</span>: <span style="color:#e6db74">&#39;c&#39;</span>, <span style="color:#e6db74">&#39;V&#39;</span>: <span style="color:#e6db74">&#39;m&#39;</span>, <span style="color:#e6db74">&#39;Z&#39;</span>: <span style="color:#e6db74">&#39;w&#39;</span>, <span style="color:#e6db74">&#39;O&#39;</span>: <span style="color:#e6db74">&#39;b&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>: <span style="color:#e6db74">&#39;g&#39;</span>, <span style="color:#e6db74">&#39;E&#39;</span>: <span style="color:#e6db74">&#39;p&#39;</span>, <span style="color:#e6db74">&#39;F&#39;</span>: <span style="color:#e6db74">&#39;y&#39;</span>, <span style="color:#e6db74">&#39;A&#39;</span>: <span style="color:#e6db74">&#39;f&#39;</span>,
               <span style="color:#e6db74">&#39;W&#39;</span>: <span style="color:#e6db74">&#39;v&#39;</span>, <span style="color:#e6db74">&#39;P&#39;</span>: <span style="color:#e6db74">&#39;k&#39;</span>, <span style="color:#e6db74">&#39;M&#39;</span>: <span style="color:#e6db74">&#39;x&#39;</span>}
<span style="color:#f92672">&gt;&gt;</span> substitute(CIPHERTEXT, final_rules)
<span style="color:#f92672">&gt;&gt;</span> tomgaveupthebrushwithreluctanceinhisfacebutalacrityinhisheartandwhilethelatesteamerbigmissouriworkedandsweatedinthesuntheretiredartistsatonabarrelintheshadeclosebydangledhislegsmunchedhisappleandplannedtheslaughterofmoreinnocentstherewasnolackofmaterialboyshappenedalongeverylittlewhiletheycametoxeerbutremainedtowhitewash

</code></pre></div><p>As an anecdote, the initial letter frequency analysis produced a substitution rule which differed in
10 mappings from the correct one.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">&gt;&gt;</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">..</span> <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> rules<span style="color:#f92672">.</span>items():
<span style="color:#f92672">..</span>     i <span style="color:#f92672">=</span> i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> v <span style="color:#f92672">!=</span> final_rules[k] <span style="color:#66d9ef">else</span> i
<span style="color:#f92672">&gt;&gt;</span> i
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">10</span>

</code></pre></div>
    </div>
    <div class="post-footer">

    </div>
  </article>
  <script>
    var d = {"impostor syndrome":"Impostor syndrome hit me (again) at full power today. Upset AF? Yes. Going to stop? Not anytime soon. Screw this shit.",
"work":"Nothing, nothing, nothing, nothing, nothing works today. Nothing.",
"why":"There's nothing I hate more than not knowing how a problem was solved. Also, once it's solved, the thing I want least is to reproduce the not-working situation. I hate computers.",
"longer":"I thought exploiting #sudo with CVE-2019-18634 will take... days. This side project took me weeks, 2500 words of research notes, DMs to folks who did this before (thank you), frustration, and tons of new knowledge. I think I understand now every bit of it. So it was worth it.",
"sucked":"I'm experiencing impostor syndrome on behalf of the malware I'm working on.",
"malware research":"I've been tweeting a lot lately about this Linux malware written in Golang, which was fascinating for me to reverse engineer and debug. So it's finally time to meet #FritzFrog - a #P2P botnet with a worm malware spreading over SSH. >>",
"wrong":"I really wanted to brag on how I detached an EBS from its EC2 instance, then attached it to another, mounted it, fixed the sudoers file I had completely messed up to begin with, unmounted the EBS and attached it back to the original EC2. But it totally failed, so no brag today.",
"weak spots":"#FrustrationThread I'm working on a terrific series of reversing challenges which I'll write on once I'm done. With the last couple of challenges, I reversed them well,  understood everything on the assembly level and could describe the flow too. But it's just not enough. [1/3]",
"know everything":"How emotional I am from 0 to crying because I realize I don't have time to read all the books I want to read.",
"because":"I'm frustrated af :(",
"hit me":"I really need this downgrading voice out of my head. Now.",
"proud of myself":"I just DMed someone 'Hey. I'm completely in love with your blog post on sudo pwfeedback exploitation' and asked for a Zoom meeting to discuss it. I feel like a pervert.",
"guts":"One day I'll be courageous enough to join this coffee club. And @Dafna_Mordechai I'm taking you with me.",
"compilers meetup":"",
"dread":"Even a Zoom talk makes me shit my pants. Plans for tonight when I'm done with it: wine and pcaps.",
"take a break":"My piano teacher once instructed me to hang an A4 paper on my wall and write on it 'Fake it until you make it'. This was the phrase I saw in front of my eyes during hours of daily practice. I faked it for a long time and I even think I made it, eventually, in a way :) 1/4",
"fuck that":"So what if I wanted to record a short video on how to solve something on @awscloud and they published the exact solution on their knowledge center like 3 weeks ago. I'm doing it anyway. Mine is more fun.",
"productive week":"They say it's good to acknowledge your success too, so, I did well this week :) I was organized, curious, pedantic. I was loyal to my values. Got rest when I needed it. I'm grateful for the people I work with and the type of tasks I'm assigned. Have a great weekend y'all",
"cronjobs":"Ophir, next time you add a #cronjob, remember: * Working directory will by home directory * Concatenate shell commands with && not ; * Job's not working? log by adding '> output.log 2>&1' * SUPER IMPORTANT: In vi editor, :w does not install jobs Disappointed face You gotta :wq #NoteToSelf",
"cutest word":"You've never written a cooler commit message than the one I just wrote and which contained the word 'cronjobable'",
"typedef":"This short post on C typedef and const is the cutest thing I read today. I just love C peculiarities :)",
"assembly":"TIL that shift instructions store the pushed bits into the carry flag. This allows, for example, to efficiently check the parity of a number before it's shifted right by one bit; if it was an odd number, the carry flag will be set and we can branch accordingly with, say, JNC.",
"hardware":"I just broke an SSD nand chip. Honestly, I can't believe this tiny piece of material stores data. Hardware adventures with @ace__pace",
"switch":"TIL how switch statements are handled by the compiler (well, one way). The compiler generates a table of value-label pairs - possible values the expression we 'switch on' can take, and labels to jump to, accordingly. [1/3] @Dafna_Mordechai",
"assignment":"TIL with @Dafna_Mordechai  Crown that (a=b)=c compiles in C++ but not in C. That's because in C, a=b returns the value of b (which can't be assigned anything), whereas in C++, a=b returns a reference to a (an 'l-value') - which can be used in the second assignment. #trivia",
"WiFi on a plane":"The most important URL I will ever memorize is https//msftconnect.com. This way, even if my stupid phone doesn't auto-launch the browser to connect to the WiFi, I can open it myself.",
"phrasing":"Nothing demotivates me more than a badly-phrased research question. I find it extremely important to state my tasks in a clear, non-ambiguous way.",
"layout":"Sometimes, quite weirdly, the layout has tremendous effect. I once had a task-list on Google docs which felt *completely different* and more thrilling once converted into a Google sheet. I can't explain it, that's just what it was :)",
"crucial":"#NoteToSelf If something works and you're just too happy to write down what you did to make it work - write down what you did to make it work.",
"unexpected domains":"It's nice how a task such as 'write an IDAPython script that does this and that' leads me to learn how to automatically launch ssh-agent on Git Bash. Technology branches in fun directions :)",
"less you know":"LMAO. the .md extension in gcc code stands for machine description. I thought it was markdown. FML.",
"new things":"Thanks to this Linux malware I'm analyzing now, I've finally become good friends with strace and its flags. Before, I was practically avoiding it. Now I use it all the time and consider it a powerful tool. Unfamiliar tasks bring knowledge but also expand your arsenal. Feels good.",
"never imagined":"Understanding this tweet was the best moment of my day. Sincerely yours, the person who never quite understood Public Key Infrastructure.",
"new enthusiasm":"a year ago: reading compiler code to fall asleep. today: can't fall asleep because of compiler code",
"IDAPython":"Wrote my second #IDAPython script Woman dancing It renames functions that contain Linux syscalls (INT 80h) according to IDA's auto-generated comments. Simple, but was really fun to write :) Thanks @tmr232 for showing me the more elegant & efficient ways to do things.",
"scripts":"Suppose you're interested in triggering a function inside a DLL, how do you figure out which exports lead to calling it? My new #Sark & #IDAPython script lets you see all call-flows starting in an exported function and ending in your function of choice.",
"contributed":"Just merged my second PR to @Guardicore 's  #InfectionMonkey! Now the monkey knows how to exploit vulnerable @drupal servers using CVE-2019-6340! You're curious about what I learned, right? Ok ok, here are some things as well as how long the struggle with them took.",
"harder":"You play a CTF, fight with the stack to trigger a buffer overflow, you get the flag. Then comes @ace__pace and challenges you to get the flag _and_ exit cleanly. So you're shaping payloads until ~2AM when you find out you finally managed to get rid of the segfault Grinning face with smiling eyes Good night.",
"4-women hackathon":"Weekend #hackathon: Technologies I learned about: @heroku, #Flask, @sqlalchemy (Woman facepalming), @Firebase, #Alembic & more. I got to plan, design, setup, develop, push, configure, (auto-)deploy, migrate and debug. a lot. I think it's alcohol time now.",
"enjoyed":"I did some front end today *and* enjoyed it. I surprise myself",
"motherboards":"It took a whole Friday morning and around 10 online quizzes but I can now identify pretty well most of the important ports and slots on a motherboard. Ugh, computers are beautiful.",
"computers":"The two highlights of my day (technically speaking): 1. Managing to print the debug logs of quite a sophisticated Linux malware sample 2. Understanding what NB_HS (see picture) stands for without needing to Google it. and yours?",
"applied":"",
"Friday nights":"I just created the most beautiful diagram showing the connections between netvsc, vmbus and ndis drivers & how a vmbus channel is passed via different structures and functions between them. I'm dying to send this to certain people but it's Friday night and shame defeats me.",
"minor things":"It took me three days to perform DH key exchange with a malware sample. Three days, and it was all about the base-64 implementation in use. Mine was not URL-safe (had + and /), and the malware's - the other (used - and _ instead). One step at a time. Eventually I'll break it.",
"success":"I've had about a week of grumpiness, struggling with the malware's encrypted communications. Today I finally managed to talk to it, end-to-end, bidrectionally. *In Go*, ffs.",
"fun":"Here's how a single ampersand killed an hour of my life. I was experimenting with an RCE on Drupal (CVE-2019-6340) for the #InfectionMonkey. The output of the remotely-executed command returns right after the HTTP response, making it hard to distinguish between the two.",
"care about":"I don't know how exciting this will be for anyone who's not me but TBH I don't care. I wanted to place breakpoints on all the functions which are triggered by CNC commands. Luckily, they're all called from the same function so I wrote an IDA script to fetch all xrefs from it. >>",
"ascii art":"",
"not being able to sleep":"and tonight at 'Ophir has trouble sleeping': I just googled 'How was the first compiler compiled' and learned that compiler bootstrapping is a (cool) thing. Did it help me fall asleep? The opposite, of course.",
"Twice":"After contemplating 'what compiles the compiler', tonight at our show 'Ophir's having trouble sleeping': who schedules the scheduler? @MatalonMor",
"burned out":"I  have absolutely no energy to work on self progress lately. All I do in my free time is reading Dostoevsky, (attempting at) playing chess and drinking hot chocolate on the sofa. A different type of side projects.",
"COVID":"How come that with so much less distraction and much more time in front of my PC, I'm not getting even near working on my side projects. This shit is challenging. Things are more async, no door to knock on for quick answers. So much screen time. Definitely a new muscle to build.",
"personal difficulties":"I'm afraid that the things I really want to improve at, are often those which I run away from. The problem is, it's a vicious circle; so as long as I avoid doing X, I won't improve at X, which will make me want to be good at X, and so on... I wonder if someone can relate to that.",
"keep on going":"A couple of days ago, I started reading a dull protocol specification. With quite a lot of effort I managed to read about half of it, and understood even less. Still, quite interestingly, it had a great effect on how comfortable I feel with my research target. [1/2]",
"explode":"I have this impulse of strong, almost uncontrollable motivation. I believe these moments of ambition are important to drive one forward. They serve as accumulators of energy, which you can use to learn and progress. Use this energy to make a change. To do good. Good night.",
"leave":"<offtopic> I'm starting to need more fingers to count the people who suddenly and silently pushed me out of their lives. I always try to understand why, but usually they won't tell me. This lack of feedback prevents me from improving and makes it hard to even apologize.",
"Baot":"",
"intense":"Learning compilers with @Dafna_Mordechai be like: Solving an exercise, finding a problem, disagreeing on the analysis, raising our voices, screaming at each other, eventually finding our mistake, concluding with 'ok so we were both right'. I love my friends ♥",
"fun":"Geeking out is, say, reading the sentence 'Since information from declarations is incorporated into the symbol table, they are not needed in the syntax tree' and going 'wooooaaaah this is so cool!' Compiler adventures with @Dafna_Mordechai",
"how to talk":"Me: I found the most amazing vegan dessert recipe! @Dafna_Mordechai: Awesome, do you have a preprocessor to prepare it with? Me: You mean food processor, you compiler-obsessed geek?",
"original plans":"Plans before talking to @Dafna_Mordechai: listen to a talk about SECOPS, debug malware, read a chapter about packet analysis, reverse something. Plans after talking to @Dafna_Mordechai: create a GIF showing how compilers do unification of type expressions",
"useless GIFs":"I totally just created a gif that will serve myself and my study-partner and no one else. Oh well",
"talking":"'Life begins at the end of your comfort zone'. Giving talks in public conferences is scary, but it's a major career progress. Yesterday, 40 @Baot_IL members wrote their first abstracts and I was there to witness. Will 2020 have more tech female speakers on stage? Yes, I think so.",
"drinking":"Conversations at @Guardicore be like",
"buddies":"This is exactly how this week should end. Mixin it at @Guardicore",
"tempt":"Romantic is when your TL invites you to a binary exploitation remote session. @liadmord #JustKidding #WeAreBothKindaMarried",
"obsessed":"I feel lucky to have friends who are as obsessive as I am with finding answers to the most non-critical questions. Friends who are so eager to reach a solution, they send me WhatsApp messages because I haven't replied on Slack for 45 seconds. yes @liadmord  I'm talking about you",
"stubborn":"I love how with @MatalonMor we can solve a CTF challenge in 2.5 minutes but then spend another 3 hours on understanding to the bit level why the integer overflow was triggered in the first place. Aaaaahhhh satisfaction",
"good reviews":"What @OfriZiv's comments on my blog-post drafts look like: - 'This adds no new information' - 'This should come earlier' - 'This should come later' - 'I don't understand this drawing' - 'Not interesting, delete this paragraph' - 'This doesn't belong here' ... - 'REALLY NICE!!!'",
"boost me with energy":"It took only one zoom call with @Chris_Gaebler to start feeling more excited about it and less burdened / frightened.",
"CLI game":"I wanted a small CLI game to practice my hex-skills, so I wrote one during my flight to Tel Aviv. I tried it out a bit and I'm pretty happy with the result :) Source code is here - https://github.com/ophirharpaz/Hexdec Next step - write it in C?",
"Golang":"Twitter produces fun and spontaneous tech collaborations",
"Rust":"This tweet came just in time and put a big, big smile on my face. Python, Golang, Rust, Kotlin, what's next?",
"Kotlin":"My dear boyfriend @IddoYadlin had an idea that we both develop HexDec for #Android. Well, he ended up doing this by himself, asking me for only graphics... So I guess HexDec now has implementations in 4 languages and an actual GUI. Sweeeeet. Link to source is in the thread.",
"wrote up":"Really glad to see new content created around https//begin.re with more up-to-date tools ;)",
"begin.re":"",
"stared":"I think I'm being dumbstruck by C's switch-case construct in this very moment.",
"ask out loud":"In case you wonder, this prints 'Case 1'. Anyone has a decent explanation? :(",
"worth it":"Tech Twitter is so nice when people help each other and do not behave like douches. I love my switch-case tweet because I can show it to future-me when she's afraid of posting on low level issues.",
"enthusiastic about tech":"One crazy thing is that sometimes, late at night, I send people text messages with questions about registers, carry flags and bit arithmetic. The second crazy thing is that they answer.",
"to myself":"Why am I so good with slide decks if they're the devil?!",
"technical":"I'll add @OphirHarpaz, who's technical fire sets ablaze my dormant impostor syndrome, like a phoenix from the ashes of my ignorance.",
"enjoy":"Exactly why I follow you. TIL that #InfectionMonkey existed. Love the continuous learning you share with the community!!",
"appreciate":"begin.re is brilliant. I'd recommend it as the first stop for anyone who's trying to get to know their disassembler. Great interface, quiz's for motivation & practical exercises that make sense. And, it's free! Really stellar work @OphirHarpaz. Thank you.",
"projects":"just finished @OphirHarpaz's AMAZING workshop for aspiring Reverse Engineers. There is a definite need for quality workshops on the subject, and I am lucky to have found it! check it out",
"started reversing":"I'm left speechless with these messages. This proves that you can make entrance easier for others even while still making the first steps yourself.",
"French":"Cette femme est incroyable",
"I am moved":"I have to say this. Seeing people interested in the research I do and publish is the most gratifying thing. I am truly deeply moved by the feedback. It makes everything simply worth it. Thank you.",
"makeover":"Just finished a 3-hour makeover (why am I lying? much longer) to my blog. Because *no way* a dark-theme addict like me can keep up with Jekyll's Minima. Anyhow, thanks @ShayNehmad for your technical & moral support in nontrivial hours."}
    for(var i = 0, l=document.links.length; i<l; i++) {
      if (d[document.links[i].innerHTML] !== undefined) {
        document.links[i].title = d[document.links[i].innerHTML];
      }
    }
  </script>

    </main>
  </body>
</html>
