<!doctype html>
<html lang="en-us">
  <head>
    <title>Call-For-Papers DOs and DON&#39;Ts // Ophir&#39;s Tech-Blogging Drawer</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ophir Harpaz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ophirharpaz.github.io/css/main.min.ae2c98d0a99ba1fcfa761cdd94c664d871f397fdc15abbe8c66dc5fb512ebe27.css" />
    <link rel="icon" type="image/png" href="favicon.png">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Call-For-Papers DOs and DON&#39;Ts"/>
<meta name="twitter:description" content="It was two months ago when BlueHat IL’s org-team approached me. At first, I thought they called to ask me to submit a talk. BlueHat IL is one of my favorite information security conferences, so you can imagine I was extremely flattered when I realized they wanted me to review others’ submissions.
The review process took place in the busiest month possible. I spoke together with Daniel in various conferences (Hackfest, DeepSec and Botconf) and taught a threat hunting workshop in my community, Baot."/>

    <meta property="og:title" content="Call-For-Papers DOs and DON&#39;Ts" />
<meta property="og:description" content="It was two months ago when BlueHat IL’s org-team approached me. At first, I thought they called to ask me to submit a talk. BlueHat IL is one of my favorite information security conferences, so you can imagine I was extremely flattered when I realized they wanted me to review others’ submissions.
The review process took place in the busiest month possible. I spoke together with Daniel in various conferences (Hackfest, DeepSec and Botconf) and taught a threat hunting workshop in my community, Baot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ophirharpaz.github.io/posts/cfps/" />
<meta property="article:published_time" content="2019-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-12T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ophirharpaz.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Ophir Harpaz" /></a>
      <h1>Ophir&#39;s Tech-Blogging Drawer</h1>
      <p>My tech-blogging drawer is where I put everything I write on tech and security.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Call-For-Papers DOs and DON&#39;Ts</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 12, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>It was two months ago when <a href="https://www.bluehatil.com">BlueHat IL</a>’s org-team approached me.
At first, I thought they called to ask me to submit a talk. BlueHat IL is one of my favorite
information security conferences, so you can imagine I was extremely flattered when I realized they wanted me to
review others’ submissions.</p>
<p>The review process took place in the busiest month possible. I spoke together with
<a href="https://twitter.com/ace__pace">Daniel</a> in various conferences (Hackfest, DeepSec and Botconf) and taught
a threat hunting workshop in my community, <a href="https://www.extend-tech.com/baot">Baot</a>. This was a stressful
period, and I had to make sure my time was efficiently used.</p>
<p>There were dozens of submissions to BlueHat IL. Reading and reviewing all of them,
I noticed which patterns made the reviewing process easier for me, and which behaviours drove me nuts.</p>
<p>I&rsquo;m certain there are online recommendations for writing good abstracts and preparing quality submissions,
but I decided to give my two cents as a checklist which anyone can quickly go through when applying for a
CFP. To the list!</p>
<h2 id="_dos_"><em>DOs</em></h2>
<p>✔️ <!-- raw HTML omitted --><!-- raw HTML omitted -->Do state what&rsquo;s new<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Conference don&rsquo;t look for plain overviews. Known techniques, previously talked-about
approaches, existing tools - these rarely get more interesting when you group them together in
one slide deck. If you think that&rsquo;s the case, make sure you explain why this overview has a real added value.
Also, if you submit a repeated talk - tell the reviewers what new material has been added since its presentation.</p>
<p>✔️ <!-- raw HTML omitted --><!-- raw HTML omitted -->Do introduce the topic<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Many of the BlueHat submissions dealt with topics I was not familiar with. It was always pleasant
to be introduced to the basics at the beginning of the abstract. Of course, you should not
explain the term &ldquo;internet&rdquo;, but make sure you introduce even basic terms in your field of expertise
and not leave any nontrivial acronyms unexplained.</p>
<p>✔️ <!-- raw HTML omitted --><!-- raw HTML omitted -->Do double check your English<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Seriously, why do people submit without cross-checking? If you don&rsquo;t have a native English speaker
friend, pay someone $5 on Fiverr and have a native speaker review your text. I find submissions
with language mistakes extremely distracting. It&rsquo;s difficult to focus on the actual message
when it&rsquo;s surrounded with typos, grammar mistakes and incorrect punctuation.</p>
<p>✔️ <!-- raw HTML omitted --><!-- raw HTML omitted -->Do signal that you&rsquo;re prepared<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Fill in as many fields in the application form as you can - talk outline, slide deck draft,
links to your previous talks, etc. - don&rsquo;t hesitate to provide those. They make your submission stand out
and make the review board confident that you have things under control.</p>
<p>✔️ <!-- raw HTML omitted --><!-- raw HTML omitted -->Do make the most out of your application<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>You won&rsquo;t necessarily have prepared slides or a YouTube link to an amazing
appearance of yours. However, keep in mind that others may have them in their submission.
Therefore, try maximizing the quality of what you <em>do</em> have (e.g. if you only provide
an abstract, make sure it&rsquo;s extensive enough). Perfect the parts of the submission you have.</p>
<h2 id="_donts_"><em>DON&rsquo;Ts</em></h2>
<p>❌ <!-- raw HTML omitted --><!-- raw HTML omitted -->Don&rsquo;t submit redundant attachments<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Attachments are a wonderful tool to enhance your submission and show what you&rsquo;ve got. Yet, if the PDF you
attached does not add any information - refrain from using it.
It takes the reviewer a few minutes to go over these documents and find out they are unnecessary -
a few minutes too many.</p>
<p>❌ <!-- raw HTML omitted --><!-- raw HTML omitted -->Don&rsquo;t recycle names<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>While I was reviewing a certain submission, I read the title and wondered <em>&ldquo;Hmm this looks familiar&rdquo;</em>.
A quick Google search showed a talk with a similar title (from the same speaker) in a conference agenda from last year.</p>
<p>Your research is diverse, your projects vary. Name them differently.</p>
<p>❌ <!-- raw HTML omitted --><!-- raw HTML omitted -->Don&rsquo;t write a 2-sentence-abstract, even if you&rsquo;re a &ldquo;Big Shot&quot;<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Need I really explain? The fact you&rsquo;re famous and renowned does not grant you the right to be accepted with
a sloppy application. Arrogance does not give you credit.</p>
<p>❌ <!-- raw HTML omitted --><!-- raw HTML omitted -->Don&rsquo;t submit 8 talks<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Yes, you read that right. No, this tactic does not increase your chances.</p>
<p>Never, ever, ever, submit 8 talks to a conference. Choose the best one or two.</p>
<p>❌ <!-- raw HTML omitted --><!-- raw HTML omitted -->Don&rsquo;t leave stupid sentences in your submission<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Here is an example of an academic research paper we got. Around the
middle of it, there was this mind-blowing piece of poetry:</p>
<p><img src="/images/too_much_work.png" alt="Authors leave weird sentences in their attachments" title="Out-of-context sentences in a research paper"></p>
<p>I think the idea is clear.</p>
<p>Oh, and good luck :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
